<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <!--main css-->
    <link rel="stylesheet" href="./CSS/main.css">
    <title>Postfolio</title>
</head>

<body>
    <!-- overlay -->
    <section id="overlay">
    </section>
    <!--header-->
    <header>
        <div class="container">
            <nav class="navbar">
                <!--logo-->
                <div class="navbar-logo">
                    <img src="./IMG/logo.svg" alt="website logo">
                </div>
                <!--LINK-->
                <ul class="navbar-links">
                    <li class="navbar-link"><a href="#works">Work</a></li>
                    <li class="navbar-link"><a href="#things">About</a></li>
                    <li class="navbar-link"><a href="#works">Resume</a></li>
                    <li class="navbar-link"><a href="./index copy.html">Login</a></li>
                    <a href="#footer"><button class="navbar-btn">Contact</button></a>
                </ul>
                <!--menu button-->
                <div class="navbar-icons">
                    <div class="navbar-icon">
                        
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--banner-->
    <section id="banner">
        <div class="conainer">
            <!--img-->
            <div class="banner-img">
                <img src="./IMG/banner-img.png" alt="anh gai">
            </div>
            <!--heading-->
            <div class="banner-heading">
                <h1>Hello, I'm Bao</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, aliquam ab? Inventore quos
                    voluptatum tenetur eveniet asperiores porro harum omnis?</p>
                <a href="#"><button class="banner-btn">View More</button></a>
                <div class="banner-socials">
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--things-->
    <section id="things">
        <div class="container">
            <!--decoration-l-->
            <div class="things-dec">
                <img src="./IMG/things-dec-l.png" alt="anh gai">
            </div>
            <!--decoration-r-->
            <div class="things-dec">
                <img src="./IMG/things-dec-r.png" alt="anh gai">
            </div>
            <!--heading-->
            <h2>Things I Do</h2>
            <!--item I-->
            <div class="things-item">
                <!--img-->
                <img src="./IMG/things-item-1.png" alt="anh gai">
                <!--text-->
                <div class="things-item-heading">
                    <h3>Yasuo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quia assumenda culpa mollitia
                        tenetur ullam, veniam quaerat delectus vero, molestias natus aspernatur consectetur. Velit,
                        molestias ratione qui nihil expedita laboriosam.</p>

                </div>
            </div>
            <!--item II-->
            <div class="things-item">
                <!--img-->
                <img src="./IMG/things-item-2.png" alt="anh gai">
                <!--text-->
                <div class="things-item-heading">
                    <h3>Yasuo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quia assumenda culpa mollitia
                        tenetur ullam, veniam quaerat delectus vero, molestias natus aspernatur consectetur. Velit,
                        molestias ratione qui nihil expedita laboriosam.</p>

                </div>
            </div>
            <!--item III-->
            <div class="things-item">
                <!--img-->
                <img src="./IMG/things-item-3.png" alt="anh gai">
                <!--text-->
                <div class="things-item-heading">
                    <h3>Yasuo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quia assumenda culpa mollitia
                        tenetur ullam, veniam quaerat delectus vero, molestias natus aspernatur consectetur. Velit,
                        molestias ratione qui nihil expedita laboriosam.</p>

                </div>
            </div>
        </div>
    </section>
    <!--works-->
    <section id="works">
        <div class="container">
            <!-- dec -->
            <div class="works-dec">
                <img src="./IMG/work-dec.png" alt="anh gai">
            </div>
            <div class="works-dec">
                <img src="./IMG/work-dec.png" alt="anh gai">
            </div>
            <!-- headding -->
            <h2>Recent works</h2>
            <!-- img -->
            <div class="works-img">
                <div class="works-img-single">
                    <img src="./IMG/work-1.png" alt="anh gai">
                </div>
                <div class="works-img-single">
                    <img src="./IMG/work-2.png" alt="anh gai">
                </div>
                <div class="works-img-single">
                    <img src="./IMG/work-3.png" alt="anh gai">
                </div>
                <div class="works-img-single">
                    <img src="./IMG/work-4.png" alt="anh gai">
                </div>
                <!-- btn -->
                <div class="works-btn">
                    <a href="#"><button>View Works</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <!-- dec -->
            <div class="footer-dec">
                <img src="./IMG/things-dec-l.png" alt="anh gai">
            </div>
            <!-- img -->
            <div class="footer-img">
                <img src="./IMG/footer-img.png" alt="anh gai">
            </div>
            <!-- heading -->
            <div class="footer-heading">
                <h1>Ready to make something amazing?</h1>
                <!-- contact -->
                <div class="footer-contact">
                    <a href="tel:0332916529">
                        <i class="fas fa-phone-alt"></i>
                        <p>033-2916-529</p>
                    </a>
                    <a href="mailto:baon6777@gmai.com">
                        <i class="fas fa-envelope"></i>
                        <p>baon6777@gmai.com</p>
                    </a>
                </div>
                <div class="banner-socials">
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/b563499548.js" crossorigin="anonymous"></script>
    <!--main js-->
    <script src="./JS/main.js"></script>
</body>

</html>